<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

<style>

body {
    background-color: #050516;
    background-image: url(static/img/main_menu.png);
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

button {
    font-size: 24px;
    padding: 15px 30px;
    background-color: #B54F50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.7s;
    margin: 10px;
}
button:hover {
    background-color: #960018;
}
    </style>
     <script>
        function sendRequest(buttonId) {
            fetch('/button_click', {
                method: 'POST',
                body: JSON.stringify({ id: buttonId }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response)
            .then(data => {
                alert(data);
            });
        }
    </script>
</head>
<body>
<form action="{{ url_for('redirect_reg') }}" method="get">
    <button onclick="sendRequest('b1')">𝓡𝓮𝓰𝓲𝓼𝓽𝓻𝓪𝓽𝓲𝓸𝓷</button>
</form>
<form action="{{ url_for('redirect_log') }}" method="get">
    <button onclick="sendRequest('b2')">𝓛𝓸𝓰 𝓲𝓷</button>
</form>
    <button onclick="sendRequest('b3')">𝓟𝓵𝓪𝔂 𝓸𝓻𝓲𝓰𝓲𝓷𝓪𝓵 𝓰𝓪𝓶𝓮</button>
<script>
        function sendRequest(action) {
            fetch('/action', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ button: action })
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('result').innerText = data;
            })
            .catch((error) => {
                console.error('Ошибка:', error);
            });
        }
    </script>
</body>
</html>